<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jamhour Alumni U.S.</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" id='navbar'>
        <div class="container" id="header-container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href='index.html'><img src="img/logo.jpg" id="logo"></a>
                <a class="navbar-brand" href="#page-top" id="logo-link">Jamhour Alumni U.S.</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="navbarlist">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="events.html">Events</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#committee">Committee</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#register">Donate</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#register">Join Us</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<section id="carousel">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="5000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" id="carousel-caption">
    <div class="item active">
      <img src="http://www.kabirgupta.com/Projects/GameFit/images/main4.jpg" alt="...">
      <div class="carousel-caption">
          <h3>an educated nation never dies</h3>
      </div>
    </div>
    <div class="item">
      <img src="img/bekaa-students.png" alt="...">
      <div class="carousel-caption">
          <h3>$1.6M raised in 2013 for scholarships</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://thenewordermagazine.com/wp-content/uploads/2014/08/TOMOKAZU_MATSUYAMA_SKY_IS_THE_LIMIT0-1280x5001.jpg" alt="...">
      <div class="carousel-caption">
          <h3>Caption Text</h3>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
<!--   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a> -->
</div> <!-- Carousel -->
</section>

        <!-- About Section -->

    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-5 col-lg-offset-1">
                    <p>Jamhour Alumni, US Inc. is a non-profit alumni association organized in 2004 under New York State laws. It is a 501 c (3) non-profit, non political organization, founded by a group of Jamhour Alumni (Anciens de Jamhour) desiring to assist needy students attending their alma mater, <a href="http://ndj.edu.lb" target="_blank">Collège Notre Dame de Jamhour</a>, in their home country of Lebanon. Since inception, and through 2013, above $1.6 million have been raised thanks to the generous contributions of its sponsors.</p>

                    <p>The membership in the Jamhour Alumni, US Inc is a privilege extended only to </p>
                </div>
                <div class="col-lg-5">
                    <p>former students from the ‘Collège Notre Dame de Jamhour’, its predecessor ‘The Collège of Saint Joseph’ and all membership holding alumni.</p>
                    <p>‘Collège Notre Dame de Jamhour’, is run by the Jesuit order of the Catholic Church. Gathered funds are used to cover the tuitions of deserving students unable to meet tuition expenses; more than 550 scholarships have been provided through 2013. Special fund raisings by either a particular ‘class’ or specific individuals have also targeted the creation of modern Computer and Science Laboratories.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- committee Grid Section -->
    <section id="committee">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Committee</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 committee-item">
                    <a href="#committeeModal1" class="committee-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/committee/cabin.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 committee-item">
                    <a href="#committeeModal2" class="committee-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/committee/cake.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 committee-item">
                    <a href="#committeeModal3" class="committee-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/committee/circus.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 committee-item">
                    <a href="#committeeModal4" class="committee-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/committee/game.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 committee-item">
                    <a href="#committeeModal5" class="committee-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/committee/safe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 committee-item">
                    <a href="#committeeModal6" class="committee-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/committee/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Register Section -->
    <section id="register">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Register for our mailing list</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="registerForm" novalidate>
                        <div class="row">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>First Name</label>
                                <input type="text" class="form-control" placeholder="First Name" id="fname" required data-validation-required-message="Please enter your first name.">
                            </div>
                            <div class="form-group col-xs-6 floating-label-form-group controls control-group">
                                <label>Last Name</label>
                                <input type="text" class="form-control" placeholder="Last Name " id="lname" required data-validation-required-message="Please enter your last name.">
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Address</label>
                                <input type="text" class="form-control" placeholder="Adress" id="address" required data-validation-required-message="Please enter your address.">
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>City</label>
                                <input type="text" class="form-control" placeholder="City" id="city" required data-validation-required-message="Please enter your city.">
                            </div>
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>State</label>
                                <input type="text" class="form-control" placeholder="State" id="state" required data-validation-required-message="Please enter your state.">
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Zip</label>
                                <input type="text" class="form-control" placeholder="Zip" id="zip" required data-validation-required-message="Please enter your zip code.">
                            </div>
                            <div class="form-group col-xs-6 floating-label-form-group-with-value controls" id="country">
                                <!-- <label>Country</label> -->
                                <select class="form-control" placeholder="Country" id="country">
                                    <option value="af">Afghanistan</option>
                            
                                    <option value="ax">Aland Islands</option>
                                    
                                    <option value="al">Albania</option>
                                    
                                    <option value="dz">Algeria</option>
                                    
                                    <option value="as">American Samoa</option>
                                    
                                    <option value="ad">Andorra</option>
                                    
                                    <option value="ao">Angola</option>
                                    
                                    <option value="ai">Anguilla</option>
                                    
                                    <option value="aq">Antarctica</option>
                                    
                                    <option value="ag">Antigua and Barbuda</option>
                                    
                                    <option value="ar">Argentina</option>
                                    
                                    <option value="am">Armenia</option>
                                    
                                    <option value="aw">Aruba</option>
                                    
                                    <option value="au">Australia</option>
                                    
                                    <option value="at">Austria</option>
                                    
                                    <option value="az">Azerbaijan</option>
                                    
                                    <option value="bs">Bahamas</option>
                                    
                                    <option value="bh">Bahrain</option>
                                    
                                    <option value="bd">Bangladesh</option>
                                    
                                    <option value="bb">Barbados</option>
                                    
                                    <option value="by">Belarus</option>
                                    
                                    <option value="be">Belgium</option>
                                    
                                    <option value="bz">Belize</option>
                                    
                                    <option value="bj">Benin</option>
                                    
                                    <option value="bm">Bermuda</option>
                                    
                                    <option value="bt">Bhutan</option>
                                    
                                    <option value="bo">Bolivia</option>
                                    
                                    <option value="ba">Bosnia and Herzegovina</option>
                                    
                                    <option value="bw">Botswana</option>
                                    
                                    <option value="bv">Bouvet Island</option>
                                    
                                    <option value="br">Brazil</option>
                                    
                                    <option value="bn">Brunei Darussalam</option>
                                    
                                    <option value="bg">Bulgaria</option>
                                    
                                    <option value="bf">Burkina Faso</option>
                                    
                                    <option value="bi">Burundi</option>
                                    
                                    <option value="kh">Cambodia</option>
                                    
                                    <option value="cm">Cameroon</option>
                                    
                                    <option value="ca">Canada</option>
                                    
                                    <option value="cv">Cape Verde</option>
                                    
                                    <option value="ky">Cayman Islands</option>
                                    
                                    <option value="cf">Central African Republic</option>
                                    
                                    <option value="td">Chad</option>
                                    
                                    <option value="cl">Chile</option>
                                    
                                    <option value="cn">China</option>
                                    
                                    <option value="cx">Christmas Island</option>
                                    
                                    <option value="cc">Cocos (Keeling) Islands</option>
                                    
                                    <option value="co">Colombia</option>
                                    
                                    <option value="km">Comoros</option>
                                    
                                    <option value="cg">Congo</option>
                                    
                                    <option value="ck">Cook Islands</option>
                                    
                                    <option value="cr">Costa Rica</option>
                                    
                                    <option value="ci">Cote D'Ivoire</option>
                                    
                                    <option value="hr">Croatia</option>
                                    
                                    <option value="cy">Cyprus</option>
                                    
                                    <option value="cz">Czech Republic</option>
                                    
                                    <option value="dk">Denmark</option>
                                    
                                    <option value="dj">Djibouti</option>
                                    
                                    <option value="dm">Dominica</option>
                                    
                                    <option value="do">Dominican Republic</option>
                                    
                                    <option value="tmp">East Timor</option>
                                    
                                    <option value="ec">Ecuador</option>
                                    
                                    <option value="eg">Egypt</option>
                                    
                                    <option value="sv">El Salvador</option>
                                    
                                    <option value="eng">England</option>
                                    
                                    <option value="gq">Equatorial Guinea</option>
                                    
                                    <option value="er">Eritrea</option>
                                    
                                    <option value="ee">Estonia</option>
                                    
                                    <option value="et">Ethiopia</option>
                                    
                                    <option value="fo">Faroe Islands</option>
                                    
                                    <option value="fk">Faukland Islands</option>
                                    
                                    <option value="fj">Fiji</option>
                                    
                                    <option value="fi">Finland</option>
                                    
                                    <option value="fr">France</option>
                                    
                                    <option value="gf">French Guyana</option>
                                    
                                    <option value="pf">French Polynesia</option>
                                    
                                    <option value="ga">Gabon</option>
                                    
                                    <option value="gm">Gambia</option>
                                    
                                    <option value="ge">Georgia</option>
                                    
                                    <option value="de">Germany</option>
                                    
                                    <option value="gh">Ghana</option>
                                    
                                    <option value="gi">Gibraltar</option>
                                    
                                    <option value="gr">Greece</option>
                                    
                                    <option value="gl">Greenland</option>
                                    
                                    <option value="gd">Grenada</option>
                                    
                                    <option value="gp">Guadeloupe</option>
                                    
                                    <option value="gu">Guam</option>
                                    
                                    <option value="gt">Guatemala</option>
                                    
                                    <option value="gg">Guernsey</option>
                                    
                                    <option value="gn">Guinea</option>
                                    
                                    <option value="gw">Guinea-Bissau</option>
                                    
                                    <option value="gy">Guyana</option>
                                    
                                    <option value="ht">Haiti</option>
                                    
                                    <option value="hn">Honduras</option>
                                    
                                    <option value="hk">Hong Kong</option>
                                    
                                    <option value="hu">Hungary</option>
                                    
                                    <option value="is">Iceland</option>
                                    
                                    <option value="in">India</option>
                                    
                                    <option value="id">Indonesia</option>
                                    
                                    <option value="iq">Iraq</option>
                                    
                                    <option value="ie">Ireland</option>
                                    
                                    <option value="im">Isle of Man</option>
                                    
                                    <option value="il">Israel</option>
                                    
                                    <option value="it">Italy</option>
                                    
                                    <option value="jm">Jamaica</option>
                                    
                                    <option value="jp">Japan</option>
                                    
                                    <option value="je">Jersey</option>
                                    
                                    <option value="jo">Jordan</option>
                                    
                                    <option value="kz">Kazakhstan</option>
                                    
                                    <option value="ke">Kenya</option>
                                    
                                    <option value="ki">Kiribati</option>
                                    
                                    <option value="kw">Kuwait</option>
                                    
                                    <option value="kg">Kyrgyzstan</option>
                                    
                                    <option value="la">Laos</option>
                                    
                                    <option value="lv">Latvia</option>
                                    
                                    <option value="lb">Lebanon</option>
                                    
                                    <option value="ls">Lesotho</option>
                                    
                                    <option value="lr">Liberia</option>
                                    
                                    <option value="ly">Libya</option>
                                    
                                    <option value="li">Liechtenstein</option>
                                    
                                    <option value="lt">Lithuania</option>
                                    
                                    <option value="lu">Luxembourg</option>
                                    
                                    <option value="mo">Macao</option>
                                    
                                    <option value="mk">Macedonia</option>
                                    
                                    <option value="mg">Madagascar</option>
                                    
                                    <option value="mw">Malawi</option>
                                    
                                    <option value="my">Malaysia</option>
                                    
                                    <option value="mv">Maldives</option>
                                    
                                    <option value="ml">Mali</option>
                                    
                                    <option value="mt">Malta</option>
                                    
                                    <option value="mh">Marshall Islands</option>
                                    
                                    <option value="mq">Martinique</option>
                                    
                                    <option value="mr">Mauritania</option>
                                    
                                    <option value="mu">Mauritius</option>
                                    
                                    <option value="yt">Mayotte</option>
                                    
                                    <option value="mx">Mexico</option>
                                    
                                    <option value="fm">Micronesia</option>
                                    
                                    <option value="md">Moldova</option>
                                    
                                    <option value="mc">Monaco</option>
                                    
                                    <option value="mn">Mongolia</option>
                                    
                                    <option value="me">Montenegro</option>
                                    
                                    <option value="ms">Montserrat</option>
                                    
                                    <option value="ma">Morocco</option>
                                    
                                    <option value="mz">Mozambique</option>
                                    
                                    <option value="mm">Myanmar</option>
                                    
                                    <option value="na">Namibia</option>
                                    
                                    <option value="nr">Nauru</option>
                                    
                                    <option value="np">Nepal</option>
                                    
                                    <option value="nl">Netherlands</option>
                                    
                                    <option value="an">Netherlands Antilles</option>
                                    
                                    <option value="unavailable">Wales</option>
                                    
                                    <option value="nc">New Caledonia</option>
                                    
                                    <option value="nz">New Zealand</option>
                                    
                                    <option value="ni">Nicaragua</option>
                                    
                                    <option value="ne">Niger</option>
                                    
                                    <option value="ng">Nigeria</option>
                                    
                                    <option value="nu">Niue</option>
                                    
                                    <option value="nf">Norfolk Island</option>
                                    
                                    <option value="nir">Northern Ireland</option>
                                    
                                    <option value="mp">Northern Mariana Islands</option>
                                    
                                    <option value="no">Norway</option>
                                    
                                    <option value="om">Oman</option>
                                    
                                    <option value="pk">Pakistan</option>
                                    
                                    <option value="pw">Palau</option>
                                    
                                    <option value="pa">Panama</option>
                                    
                                    <option value="pg">Papua New Guinea</option>
                                    
                                    <option value="py">Paraguay</option>
                                    
                                    <option value="pe">Peru</option>
                                    
                                    <option value="ph">Philippines</option>
                                    
                                    <option value="pn">Pitcairn</option>
                                    
                                    <option value="pl">Poland</option>
                                    
                                    <option value="pt">Portugal</option>
                                    
                                    <option value="pr">Puerto Rico</option>
                                    
                                    <option value="qa">Qatar</option>
                                    
                                    <option value="re">Reunion</option>
                                    
                                    <option value="ro">Romania</option>
                                    
                                    <option value="ru">Russian Federation</option>
                                    
                                    <option value="rw">Rwanda</option>
                                    
                                    <option value="bl">Saint Barthelemy</option>
                                    
                                    <option value="sh">Saint Helena</option>
                                    
                                    <option value="kn">Saint Kitts and Nevis</option>
                                    
                                    <option value="lc">Saint Lucia</option>
                                    
                                    <option value="mf">Saint Martin</option>
                                    
                                    <option value="ws">Samoa</option>
                                    
                                    <option value="sm">San Marino</option>
                                    
                                    <option value="st">Sao Tome and Principe</option>
                                    
                                    <option value="sa">Saudi Arabia</option>
                                    
                                    <option value="sct">Scotland</option>
                                    
                                    <option value="sn">Senegal</option>
                                    
                                    <option value="rs">Serbia</option>
                                    
                                    <option value="sc">Seychelles</option>
                                    
                                    <option value="sl">Sierra Leone</option>
                                    
                                    <option value="sg">Singapore</option>
                                    
                                    <option value="sk">Slovakia</option>
                                    
                                    <option value="si">Slovenia</option>
                                    
                                    <option value="sb">Solomon Islands</option>
                                    
                                    <option value="so">Somalia</option>
                                    
                                    <option value="za">South Africa</option>
                                    
                                    <option value="kr">South Korea</option>
                                    
                                    <option value="es">Spain</option>
                                    
                                    <option value="lk">Sri Lanka</option>
                                    
                                    <option value="sr">Suriname</option>
                                    
                                    <option value="sj">Svalbard and Jan Mayen</option>
                                    
                                    <option value="sz">Swaziland</option>
                                    
                                    <option value="se">Sweden</option>
                                    
                                    <option value="ch">Switzerland</option>
                                    
                                    <option value="tw">Taiwan</option>
                                    
                                    <option value="tj">Tajikistan</option>
                                    
                                    <option value="tz">Tanzania</option>
                                    
                                    <option value="th">Thailand</option>
                                    
                                    <option value="tg">Togo</option>
                                    
                                    <option value="tk">Tokelau</option>
                                    
                                    <option value="to">Tonga</option>
                                    
                                    <option value="tt">Trinidad and Tobago</option>
                                    
                                    <option value="tn">Tunisia</option>
                                    
                                    <option value="tr">Turkey</option>
                                    
                                    <option value="tm">Turkmenistan</option>
                                    
                                    <option value="tc">Turks and Caicos Islands</option>
                                    
                                    <option value="tv">Tuvalu</option>
                                    
                                    <option value="ug">Uganda</option>
                                    
                                    <option value="ua">Ukraine</option>
                                    
                                    <option value="ae">United Arab Emirates</option>
                                    
                                    <option value="gb">United Kingdom</option>
                                    
                                    <option value="us" selected="selected">United States</option>
                                    
                                    <option value="uy">Uruguay</option>
                                    
                                    <option value="uz">Uzbekistan</option>
                                    
                                    <option value="vu">Vanuatu</option>
                                    <option value="va">Vatican City State</option>
                                    
                                    <option value="ve">Venezuela</option>
                                    
                                    <option value="vn">Viet Nam</option>
                                    
                                    <option value="vg">Virgin Islands, British</option>
                                    
                                    <option value="vi">Virgin Islands, U.S.</option>
                                    
                                    <option value="wf">Wallis and Futuna</option>
                                    
                                    <option value="eh">Western Sahara</option>
                                    
                                    <option value="ye">Yemen</option>
                                    
                                    <option value="zm">Zambia</option>
                                    
                                    <option value="zw">Zimbabwe</option>
                                </select>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Phone</label>
                                <input type="phone" class="form-control" placeholder="Phone" id="phone" required data-validation-required-message="Please enter your phone.">
                            </div>
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Email</label>
                                <input type="text" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email address.">
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Class of</label>
                                <input type="class" class="form-control" placeholder="Class of (incl. school if not NDJ)" id="class">
                            </div>
                            <div class="form-group col-xs-6 floating-label-form-group controls">
                                <label>Organization</label>
                                <input type="text" class="form-control" placeholder="Organization" id="organization">
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg" id="register-button">Register</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Mailing Address</h3>
                        <p>Jamhour Alumni U.S., Inc. <br> c/o Adtek <br>
                            500 Fifth Avenue, Suite 2110 <br>
                            New York, NY 10110
                        </p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="http://www.facebook.com/groups/208593335988246/" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <!-- <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li> -->
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Email</h3>
                        <p>info@jamhour.us</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; 2015 Jamhour Alumni U.S.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- committee Modals -->
    <div class="committee-modal modal fade" id="committeeModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/committee/cabin.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="committee-modal modal fade" id="committeeModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/committee/cake.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="committee-modal modal fade" id="committeeModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/committee/circus.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="committee-modal modal fade" id="committeeModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/committee/game.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="committee-modal modal fade" id="committeeModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/committee/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="committee-modal modal fade" id="committeeModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/committee/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 5000
    })

    $(window).resize(function() {
        if($(window).width() <= 840 || $(this).scrollTop() >= 301) {
            $("#logo").hide('slow');
        } else {
            $("#logo").show('slow');
        }
    });

    $(window).scroll(function(){
      if( $(this).scrollTop() >= 301 || $(window).width() <= 840) {
        //document.getElementById("logo").style.display = "none";
        $("#logo").hide('slow');
      } else {
        $("#logo").show('slow');
      }
    });
    </script>

</body>

</html>
